<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML_HW_5</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">

</head>

<body>
   <header>
      <div class="block">
         <img class="pic_1" src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК ИНФРАСТРУКТУРА">
         <a href="#"><button class="button1"><img style="" src="img/Vector.png" alt=""> Обратный звонок</button></a>
      </div>
      <h1 class="title">Наружные тепловые сети</h1>
      <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
         тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
   </header>
   <main>
      <div class="section1">
         <div class="item1">Земляные работы</div>
         <div class="item2">Подземная прокладка трубопроводов и вводы в здание</div>
         <div class="item3">Устройство каналов</div>
         <div class="item4">Устройство неподвижных опор вне камер</div>
         <div class="item5">Устройство ж/б колодцев</div>
      </div>
      <div class="h3">
         <h3 class="tite2">Собственный парк строительной техники:</h3>
      </div>
      <div class="section2">
         <div class="item2_1">Илососная машина <br><span>
               КАМАЗ 65115 КО-530-01</span></div>
         <div class="item2_2">Каналопромывочная машина<br><span> КАМАЗ 3572 КО-564-20</span></div>
         <div class="item2_3">Экскаватор-погрузчик</div>
         <div class="item2_4">Погрузчик</div>
         <div class="item2_5">Экскаватор</div>
         <div class="item2_6">КАМАЗ бортовой с КМУ</div>
         <div class="item2_7">Каток</div>
      </div>
      <div class="h3">
         <h3 class="tite2">Наши клиенты и проекты</h3>
      </div>
      <div class="section3">
         <div class="item3_1">
            <img src="img/image 1.png" alt="">
         </div>
         <div class="item3_2">
            <img src="img/image 3.png" alt="">
            <img src="img/image 2.png" alt="">
            <p><span>Работы по монтажу
                  прифундаментного дренажа</span><br>
               по адресу:<br>
               ЛО, Всеволожский р-н,<br>
               «Ручьи»</p>
         </div>
         <div class="item3_3"> <img src="img/image 6.png" alt="">
         </div>
         <div class="item3_4"><img src="img/image 6.png" alt=""></div>
         <div class="item3_5">
            <img src="img/2c00a5f 1.png" alt="">
         </div>
         <div class="item3_6">
            <img src="img/image 1.png" alt="">
         </div>
      </div>
   </main>
</body>

</html>